PORT=5000

DB_URI = "mongodb+srv://adityadhopte16:bPZ39Sf6pfmaKzFJ@cluster0.bq1nb.mongodb.net/library_management"

JWT_SECRET = HFFNSJGKFDAUGJDGDNBJ444GDGGhbhFGDU

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

